<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mima_Finance_ModelStoreContainer" CdmEntityContainer="Mima_Finance_Entities">
    <FunctionImportMapping FunctionName="Mima_Finance_Model.Store.fn_ParseString" FunctionImportName="fn_ParseString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.fn_ParseString_Result">
          <ScalarProperty Name="s" ColumnName="s" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddBanks" FunctionName="Mima_Finance_Model.Store.AddBanks" />
    <FunctionImportMapping FunctionImportName="Bank_Payment_Details" FunctionName="Mima_Finance_Model.Store.Bank_Payment_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Bank_Payment_Details_Result">
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Bank_Payment_Details_Chart" FunctionName="Mima_Finance_Model.Store.Bank_Payment_Details_Chart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Bank_Payment_Details_Chart_Result">
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Cash_Payment_Details" FunctionName="Mima_Finance_Model.Store.Cash_Payment_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Cash_Payment_Details_Result">
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Controller_Volum_Chart" FunctionName="Mima_Finance_Model.Store.Controller_Volum_Chart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Controller_Volum_Chart_Result">
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CountOfBilling" FunctionName="Mima_Finance_Model.Store.CountOfBilling" />
    <FunctionImportMapping FunctionImportName="sp_AddBanks" FunctionName="Mima_Finance_Model.Store.sp_AddBanks" />
    <FunctionImportMapping FunctionImportName="sp_Cancel" FunctionName="Mima_Finance_Model.Store.sp_Cancel" />
    <FunctionImportMapping FunctionImportName="sp_Mima_Finance__Category" FunctionName="Mima_Finance_Model.Store.sp_Mima_Finance__Category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.sp_Mima_Finance__Category_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PendingRecord" FunctionName="Mima_Finance_Model.Store.sp_PendingRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.sp_PendingRecord_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="pdcDate" ColumnName="pdcDate" />
          <ScalarProperty Name="isMultiplecheque" ColumnName="isMultiplecheque" />
          <ScalarProperty Name="taxPercentage" ColumnName="taxPercentage" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="Bank1" ColumnName="Bank1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_pendingToSubmit" FunctionName="Mima_Finance_Model.Store.sp_pendingToSubmit" />
    <FunctionImportMapping FunctionImportName="spPopulateDateDimension" FunctionName="Mima_Finance_Model.Store.spPopulateDateDimension" />
    <FunctionImportMapping FunctionImportName="SumOfAmountBilling" FunctionName="Mima_Finance_Model.Store.SumOfAmountBilling" />
    <FunctionImportMapping FunctionImportName="Total_Bank_Details" FunctionName="Mima_Finance_Model.Store.Total_Bank_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Total_Bank_Details_Result">
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Total_Bank_Pending_Details" FunctionName="Mima_Finance_Model.Store.Total_Bank_Pending_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Total_Bank_Pending_Details_Result">
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Total_Bank_Pending_Units" FunctionName="Mima_Finance_Model.Store.Total_Bank_Pending_Units" />
    <FunctionImportMapping FunctionImportName="Total_Bank_Units" FunctionName="Mima_Finance_Model.Store.Total_Bank_Units" />
    <FunctionImportMapping FunctionImportName="Total_Bank_Volume" FunctionName="Mima_Finance_Model.Store.Total_Bank_Volume" />
    <FunctionImportMapping FunctionImportName="Total_Cash_Details" FunctionName="Mima_Finance_Model.Store.Total_Cash_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Total_Cash_Details_Result">
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Total_Cash_Pending_Details" FunctionName="Mima_Finance_Model.Store.Total_Cash_Pending_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Mima_Finance_Model.Total_Cash_Pending_Details_Result">
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Total_Cash_Pending_Units" FunctionName="Mima_Finance_Model.Store.Total_Cash_Pending_Units" />
    <FunctionImportMapping FunctionImportName="Total_Cash_Units" FunctionName="Mima_Finance_Model.Store.Total_Cash_Units" />
    <FunctionImportMapping FunctionImportName="Total_Cash_Volume" FunctionName="Mima_Finance_Model.Store.Total_Cash_Volume" />
    <FunctionImportMapping FunctionImportName="Usp_DataEntry" FunctionName="Mima_Finance_Model.Store.Usp_DataEntry" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="accountNumber" ColumnName="accountNumber" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Bank1" ColumnName="Bank" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank_Details">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Bank_Details">
        <MappingFragment StoreEntitySet="Bank_Details">
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankPaymentVouchers">
      <EntityTypeMapping TypeName="Mima_Finance_Model.bankPaymentVoucher">
        <MappingFragment StoreEntitySet="bankPaymentVoucher">
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="taxPercentage" ColumnName="taxPercentage" />
          <ScalarProperty Name="isMultiplecheque" ColumnName="isMultiplecheque" />
          <ScalarProperty Name="pdcDate" ColumnName="pdcDate" />
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankPaymentVoucher_OLD">
      <EntityTypeMapping TypeName="Mima_Finance_Model.bankPaymentVoucher_OLD">
        <MappingFragment StoreEntitySet="bankPaymentVoucher_OLD">
          <ScalarProperty Name="pdcDate" ColumnName="pdcDate" />
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankReceiptVouchers">
      <EntityTypeMapping TypeName="Mima_Finance_Model.BankReceiptVoucher">
        <MappingFragment StoreEntitySet="BankReceiptVoucher">
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="A_C_Description" ColumnName="A/C_Description" />
          <ScalarProperty Name="Received_From" ColumnName="Received_From" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VNumber" ColumnName="VNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billings">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="unVerifedbillSQLid" ColumnName="unVerifedbillSQLid" />
          <ScalarProperty Name="unVerifiedBill_id" ColumnName="unVerifiedBill_id" />
          <ScalarProperty Name="isProjectbill" ColumnName="isProjectbill" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="isCancell" ColumnName="isCancell" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="base64" ColumnName="base64" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billing_OLD">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Billing_OLD">
        <MappingFragment StoreEntitySet="Billing_OLD">
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="isCancell" ColumnName="isCancell" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="base64" ColumnName="base64" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billing_UnVerified">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Billing_UnVerified">
        <MappingFragment StoreEntitySet="Billing_UnVerified">
          <ScalarProperty Name="isMove" ColumnName="isMove" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="isCancell" ColumnName="isCancell" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="base64" ColumnName="base64" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="HolidayDescription" ColumnName="HolidayDescription" />
          <ScalarProperty Name="IsHoliday" ColumnName="IsHoliday" />
          <ScalarProperty Name="IsWeekend" ColumnName="IsWeekend" />
          <ScalarProperty Name="FirstDayOfNextYear" ColumnName="FirstDayOfNextYear" />
          <ScalarProperty Name="FirstDayOfNextMonth" ColumnName="FirstDayOfNextMonth" />
          <ScalarProperty Name="LastDayOfYear" ColumnName="LastDayOfYear" />
          <ScalarProperty Name="FirstDayOfYear" ColumnName="FirstDayOfYear" />
          <ScalarProperty Name="LastDayOfQuarter" ColumnName="LastDayOfQuarter" />
          <ScalarProperty Name="FirstDayOfQuarter" ColumnName="FirstDayOfQuarter" />
          <ScalarProperty Name="LastDayOfMonth" ColumnName="LastDayOfMonth" />
          <ScalarProperty Name="FirstDayOfMonth" ColumnName="FirstDayOfMonth" />
          <ScalarProperty Name="LastDayofWeek" ColumnName="LastDayofWeek" />
          <ScalarProperty Name="FirstDayofWeek" ColumnName="FirstDayofWeek" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="QuarterName" ColumnName="QuarterName" />
          <ScalarProperty Name="QuarterNo" ColumnName="QuarterNo" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="ISOWeekOfYear" ColumnName="ISOWeekOfYear" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="DOWInMonth" ColumnName="DOWInMonth" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="WeekNo" ColumnName="WeekNo" />
          <ScalarProperty Name="WeekDayName" ColumnName="WeekDayName" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="BusinessDayNo" ColumnName="BusinessDayNo" />
          <ScalarProperty Name="DateName" ColumnName="DateName" />
          <ScalarProperty Name="DayNo" ColumnName="DayNo" />
          <ScalarProperty Name="DayOfYear" ColumnName="DayOfYear" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Datekey" ColumnName="Datekey" />
          <ScalarProperty Name="Date_ID" ColumnName="Date_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cashPaymentVouchers">
      <EntityTypeMapping TypeName="Mima_Finance_Model.cashPaymentVoucher">
        <MappingFragment StoreEntitySet="cashPaymentVoucher">
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cashPaymentVoucher_OLD">
      <EntityTypeMapping TypeName="Mima_Finance_Model.cashPaymentVoucher_OLD">
        <MappingFragment StoreEntitySet="cashPaymentVoucher_OLD">
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashReceiptVouchers">
      <EntityTypeMapping TypeName="Mima_Finance_Model.CashReceiptVoucher">
        <MappingFragment StoreEntitySet="CashReceiptVoucher">
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="A_C_Description" ColumnName="A/C_Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Received_From" ColumnName="Received_From" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="VNumber" ColumnName="VNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Control_Details">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Control_Details">
        <MappingFragment StoreEntitySet="Control_Details">
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Control_ID" ColumnName="Control_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="passwordq" ColumnName="passwordq" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="multipleCheques">
      <EntityTypeMapping TypeName="Mima_Finance_Model.multipleCheque">
        <MappingFragment StoreEntitySet="multipleCheque">
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="chequeno" ColumnName="chequeno" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="mainTableRowID" ColumnName="mainTableRowID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paid_to_Details">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Paid_to_Details">
        <MappingFragment StoreEntitySet="Paid_to_Details">
          <ScalarProperty Name="Paid_to" ColumnName="Paid_to" />
          <ScalarProperty Name="Paid_to_ID" ColumnName="Paid_to_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payables">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Payable">
        <MappingFragment StoreEntitySet="Payable">
          <ScalarProperty Name="updateAT" ColumnName="updateAT" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Ref_V_Type" ColumnName="Ref_V_Type" />
          <ScalarProperty Name="Ref_Inst_Nos" ColumnName="Ref_Inst_Nos" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Tax_Rate" ColumnName="Tax_Rate" />
          <ScalarProperty Name="Bill_Amount" ColumnName="Bill_Amount" />
          <ScalarProperty Name="Bank_Cash" ColumnName="Bank_Cash" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Comapny" ColumnName="Comapny" />
          <ScalarProperty Name="Payment_Against" ColumnName="Payment_Against" />
          <ScalarProperty Name="Supplier_Other" ColumnName="Supplier_Other" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pendingVoucherChequeImgs">
      <EntityTypeMapping TypeName="Mima_Finance_Model.pendingVoucherChequeImg">
        <MappingFragment StoreEntitySet="pendingVoucherChequeImgs">
          <ScalarProperty Name="imapath" ColumnName="imapath" />
          <ScalarProperty Name="createat" ColumnName="createat" />
          <ScalarProperty Name="sqlRowID" ColumnName="sqlRowID" />
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recievables">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Recievable">
        <MappingFragment StoreEntitySet="Recievable">
          <ScalarProperty Name="updateAt" ColumnName="updateAt" />
          <ScalarProperty Name="creatAt" ColumnName="creatAt" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="date_ToBeDeposited" ColumnName="date_ToBeDeposited" />
          <ScalarProperty Name="bank_cash_ToBeDepositedvarchar" ColumnName="bank_cash_ToBeDepositedvarchar" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="wst" ColumnName="wst" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="invoice_amount" ColumnName="invoice_amount" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="bank_Instrument" ColumnName="bank_Instrument" />
          <ScalarProperty Name="Date_Instrument" ColumnName="Date_Instrument" />
          <ScalarProperty Name="number_Instrument" ColumnName="number_Instrument" />
          <ScalarProperty Name="GlCode" ColumnName="GlCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnVerified_project_bills">
      <EntityTypeMapping TypeName="Mima_Finance_Model.UnVerified_project_bills">
        <MappingFragment StoreEntitySet="UnVerified_project_bills">
          <ScalarProperty Name="isMove" ColumnName="isMove" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="isCancell" ColumnName="isCancell" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="base64" ColumnName="base64" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Mima_Finance_Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BarnchName" ColumnName="BarnchName" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="ClientCity" ColumnName="ClientCity" />
          <ScalarProperty Name="ClientRef" ColumnName="ClientRef" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Mima_Finance_Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEntries_Bill">
      <EntityTypeMapping TypeName="Mima_Finance_Model.SystemEntries_Bill">
        <MappingFragment StoreEntitySet="SystemEntries_Bill">
          <ScalarProperty Name="isProjectbill" ColumnName="isProjectbill" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="isCancell" ColumnName="isCancell" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
          <ScalarProperty Name="base64" ColumnName="base64" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="V_Type" ColumnName="V_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEntries_BPV">
      <EntityTypeMapping TypeName="Mima_Finance_Model.SystemEntries_BPV">
        <MappingFragment StoreEntitySet="SystemEntries_BPV">
          <ScalarProperty Name="pdcDate" ColumnName="pdcDate" />
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Org" ColumnName="Org" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="V_Type" ColumnName="V_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemEntries_CPV">
      <EntityTypeMapping TypeName="Mima_Finance_Model.SystemEntries_CPV">
        <MappingFragment StoreEntitySet="SystemEntries_CPV">
          <ScalarProperty Name="isCancel" ColumnName="isCancel" />
          <ScalarProperty Name="isPending" ColumnName="isPending" />
          <ScalarProperty Name="createAT" ColumnName="createAT" />
          <ScalarProperty Name="filterDate" ColumnName="filterDate" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="PaidTo" ColumnName="PaidTo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vnumber" ColumnName="Vnumber" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="V_Type" ColumnName="V_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>